rm(list = ls())
library(GD)#载入GD包
setwd("F:/2020")  # Windows 示例
data<-read.csv("csr20200617.csv" ,as.is = TRUE)#读取包括自变量和因变量的csv表
head(data)[1:5,]#看前五行数据
discmethod <- c("equal", "natural", "quantile", "geometric", "sd")   
discitv <-c(3:8)#分成4~6类


# 构建 gdm 模型
datagdm <- gdm(
  formula = y ~ X1 + X2 + X3 + X4 + X5 + X6 + X7 + X8 + 
    X9 + X10 + X11 + X12 + X13 + X14 + X15 + X16,
  # 指定需要离散化的连续变量，注意这里是字符向量，要和数据框列名一致
  continuous_variable = c("X2", "X3", "X4", "X5", "X6", "X7", 
                          "X8", "X9", "X10", "X11", "X12", "X13", 
                          "X14", "X15", "X16"),
  data = data,
  discmethod = discmethod, 
  discitv = discitv 
)

datagdm
##plot(datagdm)
